<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddViewController" customModule="InstagramClone" customModuleProvider="target">
            <connections>
                <outlet property="addLocationView" destination="fif-aH-ZUR" id="uqS-3U-cBW"/>
                <outlet property="imageView" destination="fya-g0-KfH" id="AjX-CB-ghh"/>
                <outlet property="textView" destination="biz-6m-Q7k" id="gcF-wT-aT4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fya-g0-KfH">
                    <rect key="frame" x="16" y="60.5" width="100" height="98"/>
                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                    <color key="tintColor" systemColor="systemFillColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4T9-EG-URn"/>
                        <constraint firstAttribute="height" constant="100" id="hV0-rV-NzW"/>
                    </constraints>
                    <imageReference key="image" image="camera" catalog="system" symbolScale="default"/>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="biz-6m-Q7k">
                    <rect key="frame" x="128" y="68" width="270" height="84"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-yW-O7D">
                    <rect key="frame" x="0.0" y="176" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ldd-9N-Bkt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fif-aH-ZUR">
                    <rect key="frame" x="0.0" y="177" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-GW-6M4">
                            <rect key="frame" x="16" y="17" width="79.5" height="16"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4VH-7c-YcI">
                            <rect key="frame" x="382" y="19" width="16" height="12.5"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="OyT-W5-2Ax"/>
                                <constraint firstAttribute="height" constant="16" id="kkW-mx-NSl"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XLj-GW-6M4" firstAttribute="leading" secondItem="fif-aH-ZUR" secondAttribute="leading" constant="16" id="38d-3Y-TXW"/>
                        <constraint firstAttribute="height" constant="50" id="83Q-1f-SmH"/>
                        <constraint firstItem="XLj-GW-6M4" firstAttribute="centerY" secondItem="fif-aH-ZUR" secondAttribute="centerY" id="8eZ-CW-vEY"/>
                        <constraint firstItem="4VH-7c-YcI" firstAttribute="centerY" secondItem="fif-aH-ZUR" secondAttribute="centerY" id="IsW-1h-8gl"/>
                        <constraint firstAttribute="trailing" secondItem="4VH-7c-YcI" secondAttribute="trailing" constant="16" id="W7r-ox-khd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fif-aH-ZUR" secondAttribute="trailing" id="5SA-vO-Lgr"/>
                <constraint firstItem="fya-g0-KfH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="EA8-OA-ClA"/>
                <constraint firstItem="Bbp-yW-O7D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hmm-jr-6ZM"/>
                <constraint firstItem="fif-aH-ZUR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ILP-lf-0Se"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bbp-yW-O7D" secondAttribute="trailing" id="L48-QE-TIn"/>
                <constraint firstItem="biz-6m-Q7k" firstAttribute="top" secondItem="fya-g0-KfH" secondAttribute="top" constant="8" id="SmY-wI-gLS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="biz-6m-Q7k" secondAttribute="trailing" constant="16" id="e7A-fR-eFM"/>
                <constraint firstItem="fif-aH-ZUR" firstAttribute="top" secondItem="Bbp-yW-O7D" secondAttribute="bottom" id="fxN-x4-lWK"/>
                <constraint firstItem="biz-6m-Q7k" firstAttribute="bottom" secondItem="fya-g0-KfH" secondAttribute="bottom" constant="-8" id="gGA-LH-a3U"/>
                <constraint firstItem="biz-6m-Q7k" firstAttribute="leading" secondItem="fya-g0-KfH" secondAttribute="trailing" constant="12" id="gtD-Ce-mGh"/>
                <constraint firstItem="Bbp-yW-O7D" firstAttribute="top" secondItem="fya-g0-KfH" secondAttribute="bottom" constant="16" id="oBa-Cr-nWZ"/>
                <constraint firstItem="fya-g0-KfH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="pHT-OC-cmK"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
