<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="InstagramClone" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="UZb-Ya-GLJ" id="iZ7-kL-dsA"/>
                <outlet property="emailTextField" destination="Cuh-Uz-EqE" id="wU1-T0-qEB"/>
                <outlet property="passwordTextField" destination="D6p-Fs-7nf" id="gQm-dm-sJo"/>
                <outlet property="signUpButton" destination="yf0-0e-qfU" id="Kvw-50-E6f"/>
                <outlet property="usernameTextField" destination="waj-gF-Vhc" id="5l3-YM-Tm8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-Ya-GLJ">
                    <rect key="frame" x="157" y="68.5" width="100" height="99"/>
                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                    <color key="tintColor" systemColor="systemFillColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="1Ub-MW-tSI"/>
                        <constraint firstAttribute="height" constant="100" id="yfn-V4-JLf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ye-IQ-yEv">
                    <rect key="frame" x="144.5" y="180" width="125.5" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-15-UWi">
                    <rect key="frame" x="16" y="229" width="382" height="212"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waj-gF-Vhc">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                            <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="FR8-NN-eYo"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cuh-Uz-EqE">
                            <rect key="frame" x="0.0" y="56" width="382" height="44"/>
                            <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="83F-If-kc3"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6p-Fs-7nf">
                            <rect key="frame" x="0.0" y="112" width="382" height="44"/>
                            <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="t6p-VP-4mb"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-0e-qfU">
                            <rect key="frame" x="0.0" y="168" width="382" height="44"/>
                            <color key="backgroundColor" systemColor="tintColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rJc-iu-Dgc"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Sign Up"/>
                            <connections>
                                <action selector="signUpButtonDidTapped:" destination="-1" eventType="touchUpInside" id="6dg-rG-as4"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UZb-Ya-GLJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BSG-sm-pTC"/>
                <constraint firstItem="UZb-Ya-GLJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="Fl1-WP-UsN"/>
                <constraint firstItem="dqo-15-UWi" firstAttribute="top" secondItem="1ye-IQ-yEv" secondAttribute="bottom" constant="32" id="Rye-9m-R92"/>
                <constraint firstItem="dqo-15-UWi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="TBQ-F3-sM5"/>
                <constraint firstItem="1ye-IQ-yEv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oPB-fS-4tX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dqo-15-UWi" secondAttribute="trailing" constant="16" id="qYV-xW-oey"/>
                <constraint firstItem="1ye-IQ-yEv" firstAttribute="top" secondItem="UZb-Ya-GLJ" secondAttribute="bottom" constant="12" id="tuV-j6-67d"/>
            </constraints>
            <point key="canvasLocation" x="139" y="123"/>
        </view>
    </objects>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
